1583847413746	Delete 4 resources
1583848280382	Delete 3 resources
1583851762650	Delete 4 resources
1583851855370	Delete resource 'torpics.gmf.edit'
1583851858654	Delete resource 'torpics.gmf.editor'
1583852832384	Delete 3 resources
1583854489389	Delete 4 resources
1583858440369	Delete 4 resources
1583860079931	Delete resource 'torpics.gmf.tests'
1583860082922	Delete resource 'torpics.gmf.editor'
1583860092694	Delete resource 'torpics.gmf.edit'
1583861370770	Delete 3 resources
1583861375451	Delete resource 'torpics.gmf.diagram'
1583863073748	Delete 4 resources
1583880514095	Delete 3 resources
1583881638032	Delete 4 resources
1583882808029	Delete 3 resources
1583886272671	Delete resource 'torpics.gmf.diagram'
1583922161738	Delete resource 'torpics.gmf.diagram'
1583923570182	Delete 4 resources
1583933774228	Delete resource 'torpics.gmf.diagram'
1583934336125	Delete resource 'torpics.gmf.diagram'
1583934765738	Delete resource 'torpics.gmf.diagram'
1583935033355	Delete resource 'torpics.gmf.diagram'
1583935446528	Delete resource 'torpics.gmf.diagram'
1583936334480	Delete resource 'torpics.gmf.diagram'
1583940915411	Delete resource 'torpics.gmf.diagram'
1583941548472	Delete resource 'torpics.gmf.diagram'
1583941626668	Delete resource 'torpics.gmf.diagram'
1583942769658	Delete resource 'torpics.gmf.diagram'
1583943204177	Delete resource 'torpics.gmf.diagram'
1584010702959	Delete resource 'torpics.gmf.diagram'
