bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               src/slf4j-nop-1.7.25.jar,\
               mysql-connector-java-3.0.16-ga-bin.jar,\
               src/mainpack/mysql-connector-java-3.0.16-ga-bin.jar
jars.compile.order = .,\
                     src/mainpack/mysql-connector-java-3.0.16-ga-bin.jar
output.. = bin/
source.. = src/
src.includes = mysql-connector-java-3.0.16-ga-bin.jar,\
               .classpath,\
               .project,\
               .options,\
               .gitignore,\
               META-INF/
source.src/mainpack/mysql-connector-java-3.0.16-ga-bin.jar = 
jars.extra.classpath = mysql-connector-java-3.0.16-ga-bin.jar

