bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               src/slf4j-nop-1.7.25.jar
jars.compile.order = lib/mysql-connector-java-5.1.37-bin.jar,\
                     .,\
                     library.jar,\
                     lib/httpasyncclient-4.0.2.jar,\
                     lib/unirest-java-1.5.0.jar,\
                     json-parse-1.3.4.jar,\
                     json-simple-2.3.0.jar,\
                     lib/slf4j-api-1.7.25.jar,\
                     lib/slf4j-nop-1.7.25.jar
output.. = bin/
source.. = src/

