pluginName=Default Plugin
providerName=Sample Plugin Provider, Inc

editorName=Default Diagram Editing
context.description=Default Diagram Editing
context.name=In Default Diagram Editor
newWizardName=Default Diagram
newWizardDesc=Creates Default diagram.

initDiagramActionLabel=Initialize entities_diagram diagram file


navigatorContentName=*.entities_diagram diagram contents
domainNavigatorContentName=*.entities model contents
update.diagram.name=Update Default diagram
update.diagram.description=Perform Default diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.torpics.gmf.diagram.general=Default Diagram
prefpage.torpics.gmf.diagram.appearance=Appearance
prefpage.torpics.gmf.diagram.connections=Connections
prefpage.torpics.gmf.diagram.printing=Printing
prefpage.torpics.gmf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Network_1000=Undefined
metatype.name.GateWay_2001=GateWay
metatype.name.Cloud_2002=Cloud
metatype.name.EntryFunction_2003=EntryFunction
metatype.name.Capteur_2004=Capteur
metatype.name.DataBase_2005=DataBase
metatype.name.Link_4001=Link

# Commands and menu actions
cmdcategory.name=Default Editor Commands
cmdcategory.desc=Default Editor Commands

