<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:torpicsEMF="torpics" xmi:id="_CuUb4GrqEeqg5OCfl2kP7A" type="Default" name="default.entities_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BRptsGunEeqG17pObhYMjA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BRqUwGunEeqG17pObhYMjA" type="5001"/>
    <element xmi:type="torpicsEMF:Capteur" href="default.entities#1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRptsWunEeqG17pObhYMjA" x="145" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Bwfl0GunEeqG17pObhYMjA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwgM4GunEeqG17pObhYMjA" type="5001"/>
    <element xmi:type="torpicsEMF:Capteur" href="default.entities#2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bwfl0WunEeqG17pObhYMjA" x="172" y="244"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GtBxQGunEeqG17pObhYMjA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GtBxQmunEeqG17pObhYMjA" type="5003"/>
    <element xmi:type="torpicsEMF:Cloud" href="default.entities#//@objectsList.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GtBxQWunEeqG17pObhYMjA" x="345" y="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VbU8QGuoEeqG17pObhYMjA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VbVjUGuoEeqG17pObhYMjA" type="5005"/>
    <element xmi:type="torpicsEMF:EntryFunction" href="default.entities#//@objectsList.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbU8QWuoEeqG17pObhYMjA" x="918" y="281"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wa470GuoEeqG17pObhYMjA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wa5i4GuoEeqG17pObhYMjA" type="5002"/>
    <element xmi:type="torpicsEMF:DataBase" href="default.entities#//@objectsList.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wa470WuoEeqG17pObhYMjA" x="421" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WwyTUGuoEeqG17pObhYMjA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_WwyTUmuoEeqG17pObhYMjA" type="5005"/>
    <element xmi:type="torpicsEMF:EntryFunction" href="default.entities#5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WwyTUWuoEeqG17pObhYMjA" x="740" y="50" width="557"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NoSEMGxMEeq9pcS-PqJcHw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NoT5YGxMEeq9pcS-PqJcHw" type="5002"/>
    <element xmi:type="torpicsEMF:DataBase" href="default.entities#11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NoSEMWxMEeq9pcS-PqJcHw" x="1956" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CuUb4WrqEeqg5OCfl2kP7A"/>
  <element xmi:type="torpicsEMF:Network" href="default.entities#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nNdhIGuoEeqG17pObhYMjA" type="4001" source="_BRptsGunEeqG17pObhYMjA" target="_Wa470GuoEeqG17pObhYMjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nNeIMGuoEeqG17pObhYMjA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNeIMWuoEeqG17pObhYMjA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNdhIWuoEeqG17pObhYMjA" fontName="Segoe UI"/>
    <element xmi:type="torpicsEMF:Link" href="default.entities#//@linkList.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNdhImuoEeqG17pObhYMjA" points="[15, 7, -228, 1]$[243, 0, 0, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nNhykGuoEeqG17pObhYMjA" id="(0.2518796992481203,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n0ym4GuoEeqG17pObhYMjA" type="4001" source="_Wa470GuoEeqG17pObhYMjA" target="_WwyTUGuoEeqG17pObhYMjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n0zN8GuoEeqG17pObhYMjA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n0zN8WuoEeqG17pObhYMjA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n0ym4WuoEeqG17pObhYMjA" fontName="Segoe UI"/>
    <element xmi:type="torpicsEMF:Link" href="default.entities#//@linkList.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n0ym4muoEeqG17pObhYMjA" points="[40, 10, -214, 1]$[254, -3, 0, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n024UGuoEeqG17pObhYMjA" id="(0.8007518796992481,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n024UWuoEeqG17pObhYMjA" id="(0.04857142857142857,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oVcc4GuoEeqG17pObhYMjA" type="4001" source="_Bwfl0GunEeqG17pObhYMjA" target="_GtBxQGunEeqG17pObhYMjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oVcc42uoEeqG17pObhYMjA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oVcc5GuoEeqG17pObhYMjA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oVcc4WuoEeqG17pObhYMjA" fontName="Segoe UI"/>
    <element xmi:type="torpicsEMF:Link" href="default.entities#//@linkList.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oVcc4muoEeqG17pObhYMjA" points="[15, 1, -240, -11]$[114, 15, -141, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ouVeAGuoEeqG17pObhYMjA" type="4001" source="_GtBxQGunEeqG17pObhYMjA" target="_VbU8QGuoEeqG17pObhYMjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ouVeA2uoEeqG17pObhYMjA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ouWFEGuoEeqG17pObhYMjA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ouVeAWuoEeqG17pObhYMjA" fontName="Segoe UI"/>
    <element xmi:type="torpicsEMF:Link" href="default.entities#//@linkList.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ouVeAmuoEeqG17pObhYMjA" points="[36, 3, -186, -12]$[222, 2, 0, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouZvcGuoEeqG17pObhYMjA" id="(0.872,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouZvcWuoEeqG17pObhYMjA" id="(0.0702247191011236,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UcQ5cGxMEeq9pcS-PqJcHw" type="4001" source="_WwyTUGuoEeqG17pObhYMjA" target="_NoSEMGxMEeq9pcS-PqJcHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UcSHkGxMEeq9pcS-PqJcHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UcSHkWxMEeq9pcS-PqJcHw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UcQ5cWxMEeq9pcS-PqJcHw" fontName="Segoe UI"/>
    <element xmi:type="torpicsEMF:Link" href="default.entities#//@linkList.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UcQ5cmxMEeq9pcS-PqJcHw" points="[26, 4, -203, -1]$[226, 0, -3, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UcaqcGxMEeq9pcS-PqJcHw" id="(0.8114901256732495,0.6041666666666666)"/>
  </edges>
</notation:Diagram>
